<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Context</RootNamespace>
    <AssemblyName>AbilityKit.Context</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 引用 Packages 目录下的源码 -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.context/Runtime/**/*.cs" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="../../src/AbilityKit.Core/AbilityKit.Core.csproj" />
  </ItemGroup>

</Project>
