<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Demo.Moba</RootNamespace>
    <AssemblyName>AbilityKit.Demo.Moba.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- 包含所有 .cs 文件 -->
    <Compile Include="../../Unity/Packages/com.abilitykit.demo.moba.runtime/Runtime/**/*.cs" />
  </ItemGroup>

  <!-- 排除 Unity/Entitas 相关的目录和文件 -->
  <ItemGroup>
    <!-- 排除 Editor 相关 -->
    <Compile Remove="../../Unity/Packages/com.abilitykit.demo.moba.runtime/Runtime/**/Editor/**" />
    <!-- 排除 Impl 目录（LubanGen 重复） -->
    <Compile Remove="../../Unity/Packages/com.abilitykit.demo.moba.runtime/Runtime/Impl/**" />
  </ItemGroup>

  <!-- 条件编译排除 Unity 代码 -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);!UNITY_2020_1_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <!-- 引用 AbilityKit packages -->
  <ItemGroup>
    <ProjectReference Include="..\AbilityKit.Core\AbilityKit.Core.csproj" />
    <ProjectReference Include="..\AbilityKit.Modifiers\AbilityKit.Modifiers.csproj" />
    <ProjectReference Include="..\AbilityKit.GameplayTags\AbilityKit.GameplayTags.csproj" />
    <ProjectReference Include="..\AbilityKit.Trace\AbilityKit.Trace.csproj" />
    <ProjectReference Include="..\AbilityKit.Attributes\AbilityKit.Attributes.csproj" />
    <ProjectReference Include="..\AbilityKit.Behavior\AbilityKit.Behavior.csproj" />
    <ProjectReference Include="..\AbilityKit.Combat.Projectile\AbilityKit.Combat.Projectile.csproj" />
    <ProjectReference Include="..\AbilityKit.Host\AbilityKit.Host.csproj" />
    <ProjectReference Include="..\AbilityKit.Combat.Motion\AbilityKit.Combat.Motion.csproj" />
    <ProjectReference Include="..\AbilityKit.Ability.Config\AbilityKit.Ability.Config.csproj" />
    <ProjectReference Include="..\AbilityKit.HotReload\AbilityKit.HotReload.csproj" />
    <ProjectReference Include="..\AbilityKit.World.Entitas\AbilityKit.World.Entitas.csproj" />
    <ProjectReference Include="..\AbilityKit.World.FrameSync\AbilityKit.World.FrameSync.csproj" />
    <ProjectReference Include="..\AbilityKit.World.StateSync\AbilityKit.World.StateSync.csproj" />
    <ProjectReference Include="..\AbilityKit.Triggering\AbilityKit.Triggering.csproj" />
    <ProjectReference Include="..\AbilityKit.Pipeline\AbilityKit.Pipeline.csproj" />
    <ProjectReference Include="..\AbilityKit.Protocol\AbilityKit.Protocol.csproj" />
    <ProjectReference Include="..\AbilityKit.Game.Battle.Runtime\AbilityKit.Game.Battle.Runtime.csproj" />
    <ProjectReference Include="..\AbilityKit.Combat.Targeting\AbilityKit.Combat.Targeting.csproj" />
    <ProjectReference Include="..\AbilityKit.ThirdParty.Luban.Runtime\AbilityKit.ThirdParty.Luban.Runtime.csproj" />
    <ProjectReference Include="..\AbilityKit.ActionSchema\AbilityKit.ActionSchema.csproj" />
    <ProjectReference Include="..\AbilityKit.Ability\AbilityKit.Ability.csproj" />
    <ProjectReference Include="..\AbilityKit.Protocol.Moba\AbilityKit.Protocol.Moba.csproj" />
    <ProjectReference Include="..\AbilityKit.Combat.EntityManager\AbilityKit.Combat.EntityManager.csproj" />
    <ProjectReference Include="..\AbilityKit.Coordinator\AbilityKit.Coordinator.csproj" />
    <ProjectReference Include="..\AbilityKit.World.DI\AbilityKit.World.DI.csproj" />
    <ProjectReference Include="..\AbilityKit.World.Entitas\AbilityKit.World.Entitas.csproj" />
    <ProjectReference Include="..\AbilityKit.Flow\AbilityKit.Flow.csproj" />
  </ItemGroup>

  <!-- NuGet Dependencies -->
  <ItemGroup>
    <PackageReference Include="Entitas" Version="1.14.2" />
    <PackageReference Include="Entitas.CodeGeneration.Attributes" Version="1.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
