<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit</RootNamespace>
    <AssemblyName>AbilityKit.Combat.SkillLibrary</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.combat.skilllibrary/Runtime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AbilityKit.Core/AbilityKit.Core.csproj" />
  </ItemGroup>

</Project>
