<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit</RootNamespace>
    <AssemblyName>AbilityKit.Combat.Collision.Unity</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.combat.collision.unity/Runtime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AbilityKit.Core/AbilityKit.Core.csproj" />
    <ProjectReference Include="../../src/AbilityKit.World.DI/AbilityKit.World.DI.csproj" />
    <ProjectReference Include="../../src/AbilityKit.Combat.Collision.Abstractions/AbilityKit.Combat.Collision.Abstractions.csproj" />
  </ItemGroup>

</Project>
