# AbilityKit

./: .gitignore  README.md
Server/Orleans/: AbilityKit.Orleans.sln  Directory.Build.props  README.md
Server/Orleans/tools/: run_shooter_smoke.bat  run_shooter_smoke.ps1
src/AbilityKit.Analyzer/: AbilityKit.Analyzer.csproj
src/AbilityKit.CodeGen/: AbilityKit.CodeGen.csproj
src/AbilityKit.Combat.Collision.Abstractions/: AbilityKit.Combat.Collision.Abstractions.csproj
src/AbilityKit.Combat.Collision.Unity/: AbilityKit.Combat.Collision.Unity.csproj
src/AbilityKit.Combat.Damage/: AbilityKit.Combat.Damage.csproj
src/AbilityKit.Combat.EntityManager/: AbilityKit.Combat.EntityManager.csproj
src/AbilityKit.Combat.Motion/: AbilityKit.Combat.Motion.csproj
src/AbilityKit.Combat.SkillLibrary/: AbilityKit.Combat.SkillLibrary.csproj
src/AbilityKit.Combat.Targeting/: AbilityKit.Combat.Targeting.csproj
src/AbilityKit.Context/: AbilityKit.Context.csproj
src/AbilityKit.Demo.ET.App/: AbilityKit.Demo.ET.App.csproj  ETDemoApp.cs  NLog.config  Program.cs  smoke-output-run-1.txt  smoke-output-run-2.txt
src/AbilityKit.Demo.ET.App/Entry/: DemoEntry.cs
src/AbilityKit.Demo.ET.HotfixView/: AbilityKit.Demo.ET.HotfixView.csproj
src/AbilityKit.Demo.ET.Logic/: AbilityKit.Demo.ET.Logic.csproj
src/AbilityKit.Demo.ET.Logic/Model/: IViewSubFeature.cs
src/AbilityKit.Demo.ET.Share/: AbilityKit.Demo.ET.Share.csproj
src/AbilityKit.Demo.ET.Share/Interface/: IETViewEventSink.cs
src/AbilityKit.Demo.ET.View/: AbilityKit.Demo.ET.View.csproj
src/AbilityKit.Demo.ET.View/Hotfix/: EntryEvent3_InitClient.cs
src/AbilityKit.Demo.Moba.Console/: AbilityKit.Demo.Moba.Console.csproj  Program.cs
src/AbilityKit.Demo.Moba.Console/Battle/: BattleStartConfig.cs  BattleStartPlan.cs  ConsoleBattleContext.cs  ConsoleHudFeature.cs  ConsoleInputFeature.cs  ConsoleInputHandler.cs  ConsoleSyncFeature.cs  IBattleStartConfigProvider.cs
src/AbilityKit.Demo.Moba.Console/Bootstrap/: ConsoleBattleBootstrapper.cs  ConsoleConfigLoader.cs  ConsoleConfigModule.cs  ConsoleConfigWorldModule.cs  ConsoleInputSink.cs  ConsoleTextAssetLoader.cs  FeatureContainer.cs  IBattleBootstrapper.cs  MobaConfigDatabase.cs  ShareComponentsInitializer.cs
src/AbilityKit.Demo.Moba.Console/Events/: BattleEvents.cs
src/AbilityKit.Demo.Moba.Console/Flow/: BattleFlow.cs  BattlePhases.cs  IBattleFlow.cs  ModuleHost.cs  PhaseHost.cs
src/AbilityKit.Demo.Moba.Console/Logic/: ConsoleBattleSession.cs
src/AbilityKit.Demo.Moba.Console/Platform/: Log.cs
src/AbilityKit.Demo.Moba.Console/Presentation/: ConsolePresentationCuePresenter.cs
src/AbilityKit.Demo.Moba.Console/Services/: BattleServices.cs  BattleViewEventSink.cs  MobaOpCode.cs  SkillExecutor.cs  SkillInputCodec.cs  SkillInputEvent.cs
src/AbilityKit.Demo.Moba.Console/View/: ConsoleAreaViewSystem.cs  ConsoleBattleView.cs  ConsoleBattleViewEventSink.cs  ConsoleFloatingTextSystem.cs  ConsoleProjectileDisplayService.cs  ConsoleViewEventSink.cs
src/AbilityKit.Demo.Moba.Core/: AbilityKit.Demo.Moba.Core.csproj
src/AbilityKit.Demo.Moba.Tests/: AbilityKit.Demo.Moba.Tests.csproj
src/AbilityKit.Demo.Moba.Tests/Context/: MobaContextBridgeTests.cs  MobaContinuousExecutionContextTests.cs
src/AbilityKit.Demo.Moba.Tests/Skill/: MobaSkillCastRuntimeServiceTests.cs  MobaSkillInputHandleResultTests.cs
src/AbilityKit.Demo.Moba.Tests/Smoke/: MobaRuntimeFirstFrameSnapshotAcceptanceTests.cs  MobaRuntimeLogTests.cs  MobaRuntimeValidationReportTests.cs  MobaSkillPipelinePrewarmTests.cs  MobaSmokeEntryContractTests.cs  MobaSnapshotBufferConsumptionTests.cs
src/AbilityKit.Demo.Moba.Tests/Trace/: MobaTraceRegistrySmokeTests.cs
src/AbilityKit.Demo.Moba.Tests/Triggering/: MobaTriggerExecutionGatewayTests.cs
src/AbilityKit.Demo.Moba.View.Runtime/: AbilityKit.Demo.Moba.View.Runtime.csproj
src/AbilityKit.Demo.Shooter.Runtime/: AbilityKit.Demo.Shooter.Runtime.csproj
src/AbilityKit.Demo.Shooter.Runtime.Tests/: AbilityKit.Demo.Shooter.Runtime.Tests.csproj
src/AbilityKit.Demo.Shooter.Runtime.Tests/Client/: RemoteInterpolationPlaybackTests.cs  RemoteSnapshotInterpolationTests.cs  ShooterAcceptanceLabTests.cs  ShooterClientAuthoritativeInterpolationSyncControllerTests.cs  ShooterClientBattleHandleTests.cs  ShooterClientSessionTests.cs  ShooterClientSyncControllerFactoryTests.cs  ShooterClientSyncStrategyContractTests.cs  ShooterDemoHarnessCarrierTests.cs  ShooterPlaySessionRunnerTests.cs  ShooterTimeAnchorCoordinatorTests.cs  WorldStartFrameCatchUpCalculatorTests.cs
src/AbilityKit.Demo.Shooter.Runtime.Tests/Fixtures/: FakeGatewayConnection.cs  ScriptedShooterGatewayLaunchTransport.cs  ScriptedShooterRoomClient.cs
src/AbilityKit.Demo.Shooter.Runtime.Tests/Gameplay/: ShooterSveltoGameplayScenarioRunnerTests.cs
src/AbilityKit.Demo.Shooter.Runtime.Tests/Gateway/: ShooterClientGatewayLauncherTests.cs  ShooterClientNetworkLauncherTests.cs  ShooterRoomGatewayConnectionTests.cs  ShooterRoomGatewayFlowTests.cs  ShooterRoomGatewayRoomClientTests.cs
src/AbilityKit.Demo.Shooter.Runtime.Tests/Networking/: ClientPredictionReconciliationCoordinatorTests.cs  (+1 more)
src/AbilityKit.Demo.Shooter.View.Runtime/: AbilityKit.Demo.Shooter.View.Runtime.csproj
src/AbilityKit.Diagnostics/: AbilityKit.Diagnostics.csproj
src/AbilityKit.Game.Flow.Core/: AbilityKit.Game.Flow.Core.csproj
src/AbilityKit.Game.View.Runtime/: AbilityKit.Game.View.Runtime.csproj
src/AbilityKit.Game.View.Runtime.Tests/: AbilityKit.Game.View.Runtime.Tests.csproj  MobaBattleViewBatchTests.cs  MobaModuleCompatTests.cs  ModuleHostTests.cs  PhaseFeatureHostTests.cs  PhaseFeaturePlanTests.cs  PhaseStateFeatureBindingFactoryTests.cs  PhaseStateFeatureBindingTests.cs  PhaseStateFeatureRegistryTests.cs  PhaseStateFeatureValidatorTests.cs  PhaseStateMachineValidatorTests.cs  PresentationFacadeTests.cs  SubscriptionGroupTests.cs
src/AbilityKit.GameFramework/: AbilityKit.GameFramework.csproj
src/AbilityKit.GameFramework.Network/: AbilityKit.GameFramework.Network.csproj
src/AbilityKit.HFSM.Core/: AbilityKit.HFSM.Core.csproj
(+558 files in other folders)
