<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Combat</RootNamespace>
    <AssemblyName>AbilityKit.Combat.Damage</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.combat.damage/Runtime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AbilityKit.Core/AbilityKit.Core.csproj" />
    <ProjectReference Include="../../src/AbilityKit.Dataflow/AbilityKit.Dataflow.csproj" />
    <ProjectReference Include="../../src/AbilityKit.Modifiers/AbilityKit.Modifiers.csproj" />
    <ProjectReference Include="../../src/AbilityKit.Attributes/AbilityKit.Attributes.csproj" />
  </ItemGroup>

</Project>
