<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.demo.shooter.view.runtime/Runtime/**/*.cs"
             Exclude="../../Unity/Packages/com.abilitykit.demo.shooter.view.runtime/Runtime/**/*.asmdef" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AbilityKit.Demo.Shooter.Runtime/AbilityKit.Demo.Shooter.Runtime.csproj" />
    <ProjectReference Include="../AbilityKit.Demo.Shooter.Share/AbilityKit.Demo.Shooter.Share.csproj" />
    <ProjectReference Include="../AbilityKit.Network.Runtime/AbilityKit.Network.Runtime.csproj" />
    <ProjectReference Include="../AbilityKit.GameFramework/AbilityKit.GameFramework.csproj" />
    <ProjectReference Include="../AbilityKit.GameFramework.Network/AbilityKit.GameFramework.Network.csproj" />
    <ProjectReference Include="../AbilityKit.Host.Extension/AbilityKit.Host.Extension.csproj" />
    <ProjectReference Include="../AbilityKit.World.FrameSync/AbilityKit.World.FrameSync.csproj" />
    <ProjectReference Include="../AbilityKit.Protocol.Room/AbilityKit.Protocol.Room.csproj" />
    <ProjectReference Include="../AbilityKit.Protocol.Shooter/AbilityKit.Protocol.Shooter.csproj" />
  </ItemGroup>
</Project>
