<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit</RootNamespace>
    <AssemblyName>AbilityKit.GameFramework</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- 引用 Packages 目录下的源码 (只包含 Runtime 部分) -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.gameframework/Runtime/**/*.cs" Exclude="../../Unity/Packages/com.abilitykit.gameframework/Runtime/**/README.md" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="../../src/AbilityKit.Core/AbilityKit.Core.csproj" />
  </ItemGroup>

</Project>
