{
  "name": "AbilityKit.Demo.Shooter.View.Runtime",
  "rootNamespace": "AbilityKit.Demo.Shooter.View",
  "references": [
    "AbilityKit.Core",
    "AbilityKit.Demo.Common",
    "AbilityKit.Demo.Shooter.Runtime",
    "AbilityKit.Demo.Shooter.Share",
    "AbilityKit.Protocol.Room",
    "AbilityKit.Protocol.Shooter",
    "AbilityKit.Network.Runtime",
    "AbilityKit.GameFramework",
    "AbilityKit.GameFramework.Network",
    "AbilityKit.Host.Extensions.Client",
    "AbilityKit.World.FrameSync"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
