<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Game.View</RootNamespace>
    <AssemblyName>AbilityKit.Game.View.Runtime</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.game.view.runtime/Runtime/**/*.cs"
             Exclude="../../Unity/Packages/com.abilitykit.game.view.runtime/Runtime/**/*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbilityKit.Core\AbilityKit.Core.csproj" />
  </ItemGroup>
</Project>
