<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ET.Logic</RootNamespace>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- ========== Model 层 ========== -->
    <!-- Model 层 - 流程 -->
    <Compile Include="Model/Process/**/*.cs" />
    <!-- Model 层 - 根目录下的 Component -->
    <Compile Include="Model/*.cs" />

    <!-- Model 层 - 登录 -->
    <Compile Include="Model/Login/**/*.cs" />

    <!-- Model 层 - 战斗相关 -->
    <Compile Include="Model/Battle/**/*.cs" />

    <!-- Model 层 - 单位相关 -->
    <Compile Include="Model/Unit/**/*.cs" />

    <!-- Model 层 - 会话相关 -->
    <Compile Include="Model/Session/**/*.cs" />

    <!-- Model 层 - 视图相关 -->
    <Compile Include="Model/View/**/*.cs" />

    <!-- Model 层 - 流程控制 -->
    <Compile Include="Model/Flow/**/*.cs" />

    <!-- Model 层 - 输入 -->
    <Compile Include="Model/Input/**/*.cs" />

    <!-- Model 层 - moba.core 集成 -->
    <Compile Include="Model/MobaCore/**/*.cs" />
    <!-- Model 层 - Driver -->
    <Compile Include="Model/Driver/**/*.cs" />
    <!-- Model 层 - Services -->
    <Compile Include="Model/Services/**/*.cs" />
    <!-- Model 层 - Handlers -->
    <Compile Include="Model/Handlers/**/*.cs" />

    <!-- ========== Hotfix 层 ========== -->
    <!-- Hotfix 层 - 战斗 -->
    <Compile Include="Hotfix/Battle/**/*.cs" />

    <!-- Hotfix 层 - 单位 -->
    <Compile Include="Hotfix/Unit/**/*.cs" />

    <!-- Hotfix 层 - 会话 -->
    <Compile Include="Hotfix/Session/**/*.cs" />

    <!-- Hotfix 层 - 视图 -->
    <Compile Include="Hotfix/View/**/*.cs" />

    <!-- Hotfix 层 - 登录 -->
    <Compile Include="Hotfix/Login/**/*.cs" />

    <!-- Hotfix 层 - 流程 -->
    <Compile Include="Hotfix/Process/**/*.cs" />

    <!-- Hotfix 层 - MobaCore -->
    <Compile Include="Hotfix/MobaCore/**/*.cs" />
    <!-- Hotfix 层 - Driver -->
    <Compile Include="Hotfix/Driver/**/*.cs" />
    <!-- Hotfix 层 - Hooks -->
    <Compile Include="Hotfix/Hooks/**/*.cs" />
    <!-- Hotfix 层 - Coordinator -->
    <Compile Include="Hotfix/Coordinator/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbilityKit.Demo.ET.Share\AbilityKit.Demo.ET.Share.csproj" />
    <ProjectReference Include="..\AbilityKit.Core\AbilityKit.Core.csproj" />
    <ProjectReference Include="..\AbilityKit.Host\AbilityKit.Host.csproj" />
    <ProjectReference Include="..\AbilityKit.Triggering\AbilityKit.Triggering.csproj" />
    <ProjectReference Include="..\AbilityKit.Game.Battle.Runtime\AbilityKit.Game.Battle.Runtime.csproj" />
    <ProjectReference Include="..\AbilityKit.World.FrameSync\AbilityKit.World.FrameSync.csproj" />
    <ProjectReference Include="..\AbilityKit.World.Snapshot\AbilityKit.World.Snapshot.csproj" />
    <ProjectReference Include="..\AbilityKit.Ability\AbilityKit.Ability.csproj" />
    <ProjectReference Include="..\AbilityKit.Demo.Moba.Core\AbilityKit.Demo.Moba.Core.csproj" />
    <ProjectReference Include="..\AbilityKit.Demo.Moba.Share\AbilityKit.Demo.Moba.Share.csproj" />
    <ProjectReference Include="..\AbilityKit.Host.Extension\AbilityKit.Host.Extension.csproj" />
    <ProjectReference Include="..\AbilityKit.Protocol.Moba\AbilityKit.Protocol.Moba.csproj" />

    <!-- ET SourceGenerator - 只作为 Analyzer 使用，不引用程序集以避免类型冲突 -->
    <!-- Share 项目已包含 Runtime 中的 Attribute 定义 -->
    <ProjectReference Include="..\AbilityKit.Demo.ET.Share\src\cn.etetet.sourcegenerator@3.0.1\DotNet~\ET.SourceGenerator\ET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
