<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit</RootNamespace>
    <AssemblyName>AbilityKit.Game.Flow.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Unity\Packages\com.abilitykit.demo.moba.view.runtime\Runtime\Game\App\Flow\Core\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbilityKit.Flow\AbilityKit.Flow.csproj" />
    <ProjectReference Include="..\AbilityKit.Game.View.Runtime\AbilityKit.Game.View.Runtime.csproj" />
    <ProjectReference Include="..\AbilityKit.HFSM.Core\AbilityKit.HFSM.Core.csproj" />
    <ProjectReference Include="..\AbilityKit.World.DI\AbilityKit.World.DI.csproj" />
    <ProjectReference Include="..\AbilityKit.World.ECS\AbilityKit.World.ECS.csproj" />
  </ItemGroup>
</Project>
