<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Diagnostics</RootNamespace>
    <AssemblyName>AbilityKit.Diagnostics</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 引用 Packages 目录下的源码 (只包含 Runtime 部分) -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.diagnostics/Runtime/**/*.cs" />
  </ItemGroup>

</Project>
