{
  "name": "AbilityKit.Demo.Shooter.Runtime",
  "rootNamespace": "AbilityKit.Demo.Shooter",
  "references": [
    "AbilityKit.Core",
    "AbilityKit.Host",
    "AbilityKit.World.DI",
    "AbilityKit.World.FrameSync",
    "AbilityKit.World.Svelto",
    "Svelto.ECS",
    "AbilityKit.Demo.Shooter.Share",
    "AbilityKit.Protocol.Shooter"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
