{
    "name": "AbilityKit.Demo.Moba.View.Runtime",
    "rootNamespace": "AbilityKit",
    "references": [
        "AbilityKit.Ability",
        "AbilityKit.ActionSchema",
        "AbilityKit.Attributes",
        "AbilityKit.Core",
        "AbilityKit.Flow",
        "AbilityKit.Game.View.Runtime",
        "AbilityKit.Game.Battle.Runtime",
        "AbilityKit.Game.Battle.Transport.Runtime",
        "AbilityKit.HFSM",
        "AbilityKit.HFSM.Core",
        "AbilityKit.HFSM.Unity",
        "AbilityKit.Host",
        "AbilityKit.Host.Extensions",
        "AbilityKit.Host.Extensions.Moba",
        "AbilityKit.World.DI",
        "AbilityKit.World.Entitas",
        "AbilityKit.World.ECS",
        "AbilityKit.World.FrameSync",
        "AbilityKit.Record",
        "AbilityKit.World.Snapshot",
        "AbilityKit.World.NetworkFragments",
        "AbilityKit.Demo.Moba.Runtime",
        "AbilityKit.Demo.Moba.Share",
        "AbilityKit.Demo.Common",
        "AbilityKit.Pipeline",
        "AbilityKit.Network.Runtime",
        "AbilityKit.Protocol.Moba",
        "AbilityKit.Protocol.Room"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}