<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ET.AbilityKit.Demo.ET.View</RootNamespace>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- ========== Model 层 - 视图组件 ========== -->
    <!-- 战斗视图 -->
    <Compile Include="Model/Battle/**/*.cs" />

    <!-- 单位视图 -->
    <Compile Include="Model/Unit/**/*.cs" />

    <!-- ========== Hotfix 层 ========== -->
    <!-- 战斗表现逻辑 -->
    <Compile Include="Hotfix/Battle/**/*.cs" />

    <!-- 单位表现逻辑 -->
    <Compile Include="Hotfix/Unit/**/*.cs" />

    <!-- 入口 -->
    <Compile Include="Hotfix/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbilityKit.Demo.ET.Share\AbilityKit.Demo.ET.Share.csproj" />
  </ItemGroup>

</Project>
